:root {
    --blue: #2c1a5b;
    --gris-footer: #bfdcea;
}
body {
    font-family: sans-serif;
}
a {
    text-decoration: none;
    color: var(--blue);
 }
header {
    height: 80px;
    background-color: var(--blue);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}
header img {
    filter: brightness(100);
    width: 70px;
    padding: 5px;
}
header a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: auto 0;
    margin-left: 50px;
}

.actualite {
    display: flex;
    flex-direction: column;

    width: 300px;
    border: 3px solid var(--blue);
    border-radius: 25px;
    overflow: hidden;
    
}
.actualite:hover {
    box-shadow: 0 0 10px var(--blue);
    transform: translateY(-5px);
    
}
.actualite img{
    max-width: 301px;
    
}
.actualite_preview_body {
    padding: 10px;
}
.actualite_preview_body  small {
    color: var(--blue);
}
.actu_container {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    overflow-x: auto;
}

footer {
    height: 350px;
    margin-top: 200px;
    background-image: url(../medias/filigrane-c-footer.svg);
    background-repeat: no-repeat;
    background-color: #bfdcea;
    display: grid;
    grid: auto auto / auto auto;
}
.footer_map_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    border-right: white solid 2px;
    margin: auto 10px;
    width: 800px;
}
.footer_link_container {
  display: flex;
  flex-direction: row; 
  height: 300px;
  align-items: center;
}
.footer_link_container a {
    text-decoration: none;
    color: var(--blue);
    font-size: 30px;
    margin-left: 30px;
    font-weight: bold;
}

.footer_link_container a:hover {
    text-decoration: underline;
}
footer p {
    color: var(--blue);

    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.actu_container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow-x: auto;
}
form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow-x: auto;
    width: 900px;
    margin: 0 auto;
}